# delivery

./: Directory.Packages.props
.github/workflows/: ci.yml
DeliveryApp.Api/: DeliveryApp.Api.csproj  Program.cs
DeliveryApp.Core/: DeliveryApp.Core.csproj
DeliveryApp.Core/Domain/Model/CourierAggregate/: Assignment.cs  AssignmentStatus.cs  Courier.cs  Volume.cs
DeliveryApp.Core/Domain/Model/OrderAggregate/: Order.cs  OrderStatus.cs
DeliveryApp.Core/Domain/Model/SharedKernel/: Location.cs  Volume.cs
DeliveryApp.Core/Domain/Services/: IOrderDispatcher.cs  OrderDispatcher.cs
DeliveryApp.Core/Ports/: ICourierRepository.cs  IOrderRepository.cs
DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj
DeliveryApp.Infrastructure/Adapters/Postgres/: ApplicationDbContext.cs  UnitOfWork.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/CourierAggregate/: AssignmentEntityTypeConfiguration.cs  CourierEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/EntityConfigurations/OrderAggregate/: OrderEntityTypeConfiguration.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Migrations/: 20260723174148_Init.Designer.cs  20260723174148_Init.cs  ApplicationDbContextModelSnapshot.cs
DeliveryApp.Infrastructure/Adapters/Postgres/Repositories/: CourierRepository.cs  OrderRepository.cs
DeliveryApp.Infrastructure/Proto/: order_events.proto
Tests/CntFixtures/: CntFixtures.csproj
Tests/DeliveryApp.ComponentTests/: DeliveryApp.ComponentTests.csproj
Tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj  IntegrationTestBase.cs
Tests/DeliveryApp.IntegrationTests/Repositories/: CourierRepositoryShould.cs  OrderRepositoryShould.cs
Tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj
Tests/DeliveryApp.UnitTests/Domain/CourierAggregate/: AssignmentShould.cs  AssignmentStatusShould.cs  CourierShould.cs  VolumeShould.cs
Tests/DeliveryApp.UnitTests/Domain/OrderAggregate/: OrderShould.cs
Tests/DeliveryApp.UnitTests/Domain/Services/: OrderDispatcherShould.cs
Tests/DeliveryApp.UnitTests/Domain/SharedKernel/: LocationShould.cs  VolumeShould.cs
Utils/Ddd/: Ddd.csproj
Utils/Errs/: Errs.csproj
