<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Google.Protobuf" />
        <PackageReference Include="Grpc.AspNetCore" />
        <PackageReference Include="Grpc.Net.Client" />
        <PackageReference Include="Grpc.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Quartz.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DeliveryApp.Core\DeliveryApp.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Adapters\Grpc\GeoService\grpc.proto" />
        <None Remove="Adapters\Kafka\BasketConfirmed\Contract.proto" />
        <None Remove="Adapters\Grpc\GeoService\Contract.proto" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Proto\basket_events.proto" />
      <None Remove="Proto\geo.proto" />
      <None Remove="Proto\order_events.proto" />
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Proto\basket_events.proto" />
      <Protobuf Include="Proto\geo.proto" />
      <Protobuf Include="Proto\order_events.proto" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Adapters\Postgres\Migrations\" />
    </ItemGroup>

</Project>
