<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Npgsql" />
        <PackageReference Include="System.Reflection" />
        <PackageReference Include="CSharpFunctionalExtensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Utils\Ddd\Ddd.csproj" />
      <ProjectReference Include="..\Utils\Errs\Errs.csproj" />
    </ItemGroup>

</Project>
